REDIS_HOST="127.0.0.1:6379"
REDIS_PASSWORD=lym0us1n
REDIS_DB=0

DB_PORT=3306
DB_HOST=127.0.0.1
DB_NAME="db_task"
DB_PASSWORD="lym0us1n"
DB_USER="root"

SERVICE_PORT=2024
GIN_MODE=debug

OAUTH_REDIRECT=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""